<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Results</title>
    
    <link rel="stylesheet" href="css/mochawesome.css">
  </head>
  <body>

    <!-- NAVBAR -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="report-info-cnt">
          <h1 class="report-title">Results automationpractice</h1>
          <h3 class="report-date">Sunday, October 14 2018, 08:43pm</h3>
        </div>
        <div class="nav-right">
          <div class="quick-summary-cnt">
              <ul class="list-unstyled quick-summary">
                <li class="qs-item summary-duration" title="Duration">22.316<span>S</span></li>
                <li class="qs-item summary-suites" title="Suites">2</li>
                <li class="qs-item summary-tests" title="Tests">1</li>
                <li class="qs-item summary-passes" title="Passed" data-filter="passed">1</li>
                <li class="qs-item summary-failures" title="Failed" data-filter="failed">0</li>
                <li class="qs-item summary-pending" title="Pending" data-filter="pending">0</li>
              </ul>          </div>
          <button class="nav-menu-btn open-menu"><i class="icon-menu"></i></button>
        </div>
      </div>
    </div>

    <!-- Report Summary -->
    <div class="summary">
      <div class="container">
          <div class="row">
            <div class="summary-col summary-duration">
              <h1 class="summary-count">22.316<span>S</span></h1>
              <h4 class="summary-label">S</h4>
            </div>
            <div class="summary-col summary-suites" title="Suites">
              <h1 class="summary-count">2</h1>
              <h4 class="summary-label">Suites</h4>
            </div>
            <div class="summary-col summary-tests" title="Tests">
              <h1 class="summary-count">1</h1>
              <h4 class="summary-label">Test</h4>
            </div>
            <div class="summary-col summary-passes" data-filter="passed" title="Passed">
              <h1 class="summary-count">1</h1>
              <h4 class="summary-label">Passed</h4>
            </div>
            <div class="summary-col summary-failures" data-filter="failed" title="Failed">
              <h1 class="summary-count">0</h1>
              <h4 class="summary-label">Failed</h4>
            </div>
            <div class="summary-col summary-pending" data-filter="pending" title="Pending">
              <h1 class="summary-count">0</h1>
              <h4 class="summary-label">Pending</h4>
            </div>
          </div>      </div>
    </div>
    <div class="statusbar">
      <div class="container">
          <div class="row">
            <div class="status-item status-item-pending-pct">0% Pending</div>
            <div class="status-item status-item-passing-pct success">100% Passing</div>
          </div>      </div>
    </div>

    <!-- Suites -->
    <div class="details container">
            <section class="suite-wrap">
          <div id="9e6e55ed-8705-4b05-86a6-5a088c33ce3e" class="suite has-suites">
            <h3 class="suite-title">Dado que estou na home</h3>
            <h5 class="suite-filename">/tests/e2e/specs/realizarCompra_specs.js</h5>
        
              <section class="suite-wrap">
          <div id="79284d86-92f5-4ec0-a0d0-2ab001d09fb2" class="suite has-tests has-passed">
            <h3 class="suite-title">Quando seleciono um produto</h3>
            <h5 class="suite-filename">/tests/e2e/specs/realizarCompra_specs.js</h5>
            <!-- Suite Chart -->
            <div class="suite-chart-wrap">
              <canvas id="79284d86-92f5-4ec0-a0d0-2ab001d09fb2" class="suite-chart" width="50" height="50" data-total-passes="1" data-total-failures="0" data-total-pending="0" data-total-skipped="0"></canvas>
            </div>
            <div class="suite-data-wrap">
              <!-- Suite Summary -->
              <ul class="suite-summary list-unstyled">
                <li class="suite-summary-item duration">15.998 s</li>
                <li class="suite-summary-item tests">1</li>
                <li class="suite-summary-item passed">1</li>
                <li class="suite-summary-item failed">0</li>
                <li class="suite-summary-item pending">0</li>
              </ul>
              <!-- Test Info -->
              <div class="suite-test-wrap">
                <div class="suite-test-header" data-toggle="collapse" data-target="#79284d86-92f5-4ec0-a0d0-2ab001d09fb2-test-list">
                  <h4 class="suite-test-header-title">Tests</h4>
                </div>
                <div id="79284d86-92f5-4ec0-a0d0-2ab001d09fb2-test-list" class="list-group test-list collapse in">
                    <div id="71b82a1b-ec84-4524-b944-0286758cfaa3" class="list-group-item test passed">
          <!-- Test Heading -->
          <div class="test-heading">
            <h4 class="test-title">
              <span class="text-muted hidden"> it </span>
              Então finalizo a compra com sucesso
            </h4>
            <div class="pull-right">
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#71b82a1b-ec84-4524-b944-0286758cfaa3 > .test-logr.collapse">Log </button>
              <button class="btn btn-link btn-sm toggle-btn toggle-code collapsed" data-toggle="collapse" data-target="#71b82a1b-ec84-4524-b944-0286758cfaa3 > .test-code.collapse">Code </button>
              <span class="test-duration slow">15.998 s</span>
            </div>
          </div>
          <!-- Test Errors -->
        
            <p class="test-screenshot"><button class="btn btn-link btn-sm toggle-btn toggle-stack collapsed" data-toggle="collapse" data-target="#71b82a1b-ec84-4524-b944-0286758cfaa3 > .test-scr.collapse">Screenshot </button>
            </p>
        <br>  <!-- Test Code -->
          <div class="test-code collapse">
            <pre><code class="hljs javascript small">home.selecionaProduto.click();<br>browser.switchTo().frame(element(by.css(<span class="hljs-string">'.fancybox-iframe'</span>)).getWebElement());<br>home.adicionaProdutoCarrinho.click();<br>protractorHelper.clickWhenClickable(home.botaoIrCheckout, <span class="hljs-number">2000</span>);<br><span class="hljs-comment">//verifica se o produto existe na página</span><br><span class="hljs-keyword">const</span> codigoproduto = checkout.codigoProdutoSelecionado;<br>expect(codigoproduto).to.equal(codigoproduto);<br><br>checkout.botaoConfirmaCheckout.click();<br><span class="hljs-comment">// criando conta de usuario</span><br>conta.email.sendKeys(dadosUsuario.emailUsuario.email);<br>conta.botaoCriarConta.click();<br>conta.criarUsuario(dadosUsuario.usuario);<br><span class="hljs-comment">//verifica se o endereço preenchido é o endereço exibido</span><br><span class="hljs-keyword">const</span> enderecoPreenchido = endereco.endereco;<br>expect(enderecoPreenchido.getText()).to.eventually.equal(dadosUsuario.usuario.endereco);<br>endereco.confirmaEndereco.click();<br>frete.aceiteTermos.click();<br>frete.confirmaFrete.click();<br><span class="hljs-comment">//verifica se o valor da compra está correto</span><br><span class="hljs-keyword">const</span> valorTotal = pagamento.valorTotalCompra;<br>expect(valorTotal.getText()).to.eventually.equal(<span class="hljs-string">'$29.00'</span>);<br>pagamento.confirmaPagamento.click();<br>pagamento.confirmaCompra.click();<br><span class="hljs-comment">// verifica se compra finalizou com Sucesso</span><br><span class="hljs-keyword">const</span> mensagemSucesso = pagamento.finalCompra;<br>expect(mensagemSucesso.getText()).to.eventually.equal(<span class="hljs-string">'ORDER CONFIRMATION'</span>);</code></pre>
          </div>
          <div class="test-scr collapse">
            <pre><code class="hljs small"><img src="./screenshots/1539560566984_dado_que_estou_na_home_quando_seleciono_um_produto_ent_o_finalizo_a_compra_com_sucesso.png"></code></pre>
          </div>
        </div>        </div>
              </div>
            </div>
        
        
          </div>
        </section>
        
          </div>
        </section>
    </div>

    <footer>
      <div class="container">
        <p>Report generated by <a href="http://adamgruber.github.io/mochawesome/" target="_blank">mochawesome</a>.<br>Designed and built by <a href="https://github.com/adamgruber" target="_blank">adamgruber</a>. &copy;2018.</p>
      </div>
    </footer>

    <!-- Nav Menu -->
    <div class="nav-menu-wrap">
      <div class="menu-overlay close-menu"></div>
      <nav class="menu">
        <button class="nav-menu-btn close-menu"><i class="icon-failed"></i></button>
        <ul class="list-unstyled main-menu">
                <li class="nav-menu-item">
                <a href="#9e6e55ed-8705-4b05-86a6-5a088c33ce3e" class="nav-menu-item-link">Dado que estou na home</a>
                  <ul class="list-unstyled sub-menu">
                    <li class="nav-menu-item">
                <a href="#79284d86-92f5-4ec0-a0d0-2ab001d09fb2" class="nav-menu-item-link has-passes">Quando seleciono um produto</a>
            </li>
                  </ul>
            </li>
        </ul>
      </nav>
    </div>

    <!-- Scripts -->
    <script src="js/vendor.js"></script>
    <script src="js/mochawesome.js"></script>
  </body>
</html>
